.Calculator-container{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.calculator-content{
    width: 300px;
    aspect-ratio: 1/1.5;
    border: 1px solid  rgb(30, 167, 30);
    border-radius: 10px;
    .upper-input{
        height: 30%;
        border-radius: 10px;
        display: flex;
        align-items: flex-end;
        justify-content: end;
        font-size: 1.1rem;
        font-weight: 700;
        color: rgb(30, 167, 30);
    }
    .input-cal{
        width: 100%;
        height: 15%;
        border: none;
        border-radius: 10px;
        outline: none;
        appearance: none;
        text-align: end;
        font-size: 1.1rem;
        font-weight: 700;
        color: rgb(30, 167, 30);
    }
    input::-webkit-inner-spin-button {
        appearance: none;
    }
}
.cal-table{
    height: 55%;
    tr{
        cursor: pointer;
        &:nth-child(1){
            td{
                color: rgb(30, 167, 30);
            }
        }
        th{
            cursor: pointer;
            text-align: center;
        }
        td{
            text-align: center;
       font-size: 1.1rem;
       font-weight: 700;
            &:nth-child(4){
                color: rgb(30, 167, 30);
            }
        }
        .equalto{
            background-color: rgb(30, 167, 30);
            border-radius: 10px;
            color: white !important;
        }
    }
    
}