.Calculator-container {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}

.calculator-content {
  width: 300px;
  aspect-ratio: 1/1.5;
  border: 1px solid rgb(30, 167, 30);
  border-radius: 10px;
}
.calculator-content .upper-input {
  height: 30%;
  border-radius: 10px;
  display: flex;
  align-items: flex-end;
  justify-content: end;
  font-size: 1.1rem;
  font-weight: 700;
  color: rgb(30, 167, 30);
}
.calculator-content .input-cal {
  width: 100%;
  height: 15%;
  border: none;
  border-radius: 10px;
  outline: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  text-align: end;
  font-size: 1.1rem;
  font-weight: 700;
  color: rgb(30, 167, 30);
}
.calculator-content input::-webkit-inner-spin-button {
  -webkit-appearance: none;
          appearance: none;
}

.cal-table {
  height: 55%;
}
.cal-table tr {
  cursor: pointer;
}
.cal-table tr:nth-child(1) td {
  color: rgb(30, 167, 30);
}
.cal-table tr th {
  cursor: pointer;
  text-align: center;
}
.cal-table tr td {
  text-align: center;
  font-size: 1.1rem;
  font-weight: 700;
}
.cal-table tr td:nth-child(4) {
  color: rgb(30, 167, 30);
}
.cal-table tr .equalto {
  background-color: rgb(30, 167, 30);
  border-radius: 10px;
  color: white !important;
}/*# sourceMappingURL=style.css.map */