<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="asstes/style/style.css">
    <link rel="stylesheet" href="asstes/style/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class="Calculator-container">
    <div class="calculator-content">
      <div class="upper-input"></div>
      <input type="text" class="input-cal">
      <table class="table cal-table mb-0">
        <tbody>
          <tr>
            <td value="c">c</td>
            <td value="/"><i class="fas fa-divide"></i></td>
            <td value="*"><i class="fas fa-times"></i></td>
            <td value="x"><i class="fas fa-caret-left"></i><i class="fas fa-window-close"></i></td>
          </tr>
          <tr>
            <td value="7">7</td>
            <td value="8">8</td>
            <td value="9">9</td>
            <td value="-"><i class="fas fa-minus"></i></td>
          </tr>
          <tr>
            <td value="4">4</td>
            <td value="5">5</td>
            <td value="6">6</td>
            <td value="+"><i class="fas fa-plus"></i></td>
          </tr>
          <tr>
            <td value="1">1</td>
            <td value="2">2</td>
            <td value="3">3</td>
            <th rowspan="2" class="equalto">=</th>
          </tr>
          <tr>
            <td value="%">%</td>
            <td value="0">0</td>
            <td value=".">.</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  
  <script src="asstes/javascript/main.js"></script>
</body>
</html>